PORT= 3000

MONGODB_URI='mongodb+srv://SDAproject:jfVdt2GKsJc5B8vb@cluster0.lqmoi1l.mongodb.net/nombre_basedatos?retryWrites=true&w=majority&appName=nombre_aplicacion'

SECRET = mfnTXREg4YAjYjSYDg4S1BxdxW7UXw9q
